{
  "main.js": "/react-link-state-vm/bundle.1bda0c96111f72878ef9.js",
  "main.js.map": "/react-link-state-vm/bundle.1bda0c96111f72878ef9.js.map",
  "index.html": "/react-link-state-vm/index.html",
  "styles/index.css": "/react-link-state-vm/styles/index.css",
  "styles/codemirror.css": "/react-link-state-vm/styles/codemirror.css",
  "styles/react.css": "/react-link-state-vm/styles/react.css",
  "styles/syntax.css": "/react-link-state-vm/styles/syntax.css"
}